<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main{
            display: flex;
            width: 80%;
            align-items: center;
            justify-content: center;

        } */
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        /*.layout{
             display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 10px 10px 20px 10px; */
            /* width: 100%;
            height: 300px;
            margin: 10px 10px 20px 10px;
            display: table;
            align-items: center;
            justify-content: center;
        }
        .website{
            float: left;
            width: 100%;
            margin: 30px;
            overflow: hidden;
            
        }
        iframe{
            width: 100%;
            height: 500px;
            overflow: hidden;
            
        }
        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            margin: 30px;
            
        } */
    </style>
</head>
<body>
    <!-- <div class="main"> -->

    
    <div class="layout grid-container">
   
            <div class="website">
                <iframe src="https://nafisbd.com" frameborder="0"></iframe>
            </div>
            <div class="website">
                <iframe src="https://nafisbd.com" frameborder="0"></iframe>
            </div>

            <div class="website">
                <iframe src="https://nafisbd.com" frameborder="0"></iframe>
            </div>
            <div class="website">
                <iframe src="https://nafisbd.com" frameborder="0"></iframe>
            </div>
        
    </div>
<!-- </div> -->
</body>
</html>