<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>

        body {
            margin: 0;
        }
         
        .grid-container {
            
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .website {
            
            border: 1px solid #161816;
            background-color: aqua;
            color: snow;
            text-align: center;
            width: 100%;
            margin: auto;

        }
        iframe {
            overflow: hidden;
            pointer-events: none;
        }
        
        .title {
            position: relative;
            height: 50px;
            
        }

        .head {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .nav {
            background-color: #161816;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <!-- body start -->
    <div class="container mt-3">
        <!-- Nav pills -->
        <ul class="nav nav-pills" role="tablist">
            <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="pill" href="#home">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" data-bs-toggle="pill" href="#menu1">Menu 1</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" data-bs-toggle="pill" href="#menu2">Menu 2</a>
            </li>
        </ul>

        <!-- tab content start -->
        <div class="tab-content">
            <!-- Home start  -->
            <div id="home" class="container tab-pane active">
                <div class="grid-container mt-3">
        
                    <div class="website">
                        <div class="title">
                            <div class="head">
                                Hello!
                            </div>
                        </div>
                        <iframe src="https://nafisbd.com" scrolling="no" frameborder="0" width="100%" height="500px"></iframe>
                    </div>
                    <div class="website">
                        <div class="title">
                            <div class="head">
                                Hello!
                            </div>
                        </div>
                        <iframe src="https://nafisbd.com" scrolling="no" frameborder="0" width="100%" height="500px"></iframe>
                    </div>

                    <div class="website">
                        <div class="title">
                            <div class="head">
                                Hello!
                            </div>
                        </div>
                        <iframe src="https://nafisbd.com" scrolling="no" frameborder="0" width="100%" height="500px"></iframe>
                    </div>
                    <div class="website">
                        <div class="title">
                            <div class="head">
                                Hello!
                            </div>
                        </div>
                        <iframe src="https://nafisbd.com" scrolling="no" frameborder="0" width="100%" height="500px"></iframe>
                    </div> 
                </div>
            </div>
            <!-- Home End -->

            <!-- Menu 1 start -->
            <div id="menu1" class="container tab-pane fade">
                <div class="grid-container mt-3">
            
                    <div class="website">
                        <div class="title">
                            <div class="head">
                                Hello! Menu.
                            </div>
                        </div>
                        <iframe src="https://nafisbd.com" scrolling="no" frameborder="0" width="100%" height="500px"></iframe>
                    </div>
                    <div class="website">
                        <div class="title">
                            <div class="head">
                                Hello! Menu.
                            </div>
                        </div>
                        <iframe src="https://nafisbd.com" scrolling="no" frameborder="0" width="100%" height="500px"></iframe>
                    </div>

                    <div class="website">
                        <div class="title">
                            <div class="head">
                                Hello! Menu.
                            </div>
                        </div>
                        <iframe src="https://nafisbd.com" scrolling="no" frameborder="0" width="100%" height="500px"></iframe>
                    </div>
                    <div class="website">
                        <div class="title">
                            <div class="head">
                                Hello! Menu.
                            </div>
                        </div>
                        <iframe src="https://nafisbd.com" scrolling="no" frameborder="0" width="100%" height="500px"></iframe>
                    </div>
                        
                </div>
            </div>
            <!-- menu 1 End -->
        </div>
        <!-- Tab Content End -->
    </div>
    <!-- Body End -->

    

</body>
</html>